# spring_boot_test_email

./: pom.xml
src/main/java/com/ttpai/test/email/: TestEmailApplication.java
src/main/java/com/ttpai/test/email/server/: TestEmailService.java
src/main/java/com/ttpai/test/email/util/: EMailSendUtil.java  FileUtils.java  JIRAUtil.java  PropertyUtils.java
src/main/java/com/ttpai/test/email/vo/: JIRAVO.java  MailInfo.java  ProjectVO.java  TemplateConfig.java
src/main/java/com/ttpai/test/email/web/: TestEmailController.java
src/main/java/com/ttpai/test/sms/service/: SendSmsService.java
src/main/java/com/ttpai/test/sms/util/: HttpClientUtil.java  JsonUtil.java  ResultJson.java
src/main/resources/: application.properties  banner.txt  cookies.properties  projects.properties
src/main/resources/templates/: email.ftl
src/main/webapp/pages/: jsp_tag.jsp  testEmail.jsp
src/test/java/com/test/email/testEmail/: Snippet.java  TestEmailApplicationTests.java  TestLinkedHashMap.java  ThreadLocalTest.java
