# \u914d\u7f6ejsp\u6587\u4ef6\u7684\u4f4d\u7f6e\uff0c\u9ed8\u8ba4\u4f4d\u7f6e\u4e3a\uff1asrc/main/webapp
spring.mvc.view.prefix=/pages/
# \u914d\u7f6ejsp\u6587\u4ef6\u7684\u540e\u7f00
spring.mvc.view.suffix=.jsp

server.port=8011

developName=\u5218\u8D75\u5F3A


