#\u9879\u76ee\u4fe1\u606f
#\u9879\u76ee\u540d = \u90e8\u7f72\u540d\uff0c\u670d\u52a1\u540d\uff0cgit\u5730\u5740
ttpai_app_boss_api=bossapp,bossapp.ttpai.cn,git@172.16.2.2:ttpai_business/ttpai_app_boss_api.git
ttpai_call_center=callcenter,callcenter.ttpai.cn,git@172.16.2.2:ttpai_business/ttpai_call_center.git
ttpai_app_customer_api=customerapp,customerapp.ttpai.cn,git@172.16.2.2:ttpai_business/ttpai_app_customer_api.git
ttpai_app_dealer_api=dealerapp,dealerapp.ttpai.cn,git@172.16.2.2:ttpai_business/ttpai_app_dealer_api.git
ttp_boss=boss,boss.ttpai.cn,git@172.16.2.2:ttp/ttp_boss.git
ttpai_cms_front=cms,cms.ttpai.cn,git@172.16.2.2:ttpai_business/ttpai_cms_front.git
ttpai_cms=cms-boss,cms.boss.ttpai.cn,git@172.16.2.2:ttpai_business/ttpai_cms.git
ttpai_cms_spidder=cms-spidder,cms.spidder,git@172.16.2.2:ttpai_business/ttpai_cms_spidder.git
ttp_signup_mq_consumer=consumer,consumer,git@172.16.2.2:ttp/ttp_signup_mq_consumer.git
ttpai_statistics=databoss,data.boss.ttpai.cn,git@172.16.2.2:ttpai_business/ttpai_statistics.git
ttpai_dealer_loan=loanboss,loan.boss.ttpai.cn,git@172.16.2.2:ttpai_business/ttpai_dealer_loan.git
app-crm=mobile,mobile.ttpai.cn,git@172.16.2.2:lu/app-crm.git
ttpai_mobile_app_version_control=mobilevc,mobilevc.ttpai.cn,git@172.16.2.2:ttpai_business/ttpai_mobile_app_version_control.git
ttpai_m=m,m.ttpai.cn,git@172.16.2.2:ttpai_business/ttpai_m.git
ttp_signup_front=openapi,openapi.ttpai.cn,git@172.16.2.2:ttp/ttp_signup_front.git
ttpai_operatelog=operatelog,log.boss.ttpai.cn,git@172.16.2.2:ttpai_business/ttpai_operatelog.git
ttpai_pai_schedule=pai_schedule,pai_schedule.ttpai.cn,git@172.16.2.2:ttpai_business/ttpai_pai_schedule.git
ttpai_pai=pai,pai.ttpai.cn,git@172.16.2.2:ttpai_business/ttpai_pai.git
ttp_service_center=provider,provider,git@172.16.2.2:ttp/ttp_service_center.git
ttpai_api_new=pubapi,pubapi.ttpai.cn,git@172.16.2.2:ttpai_business/ttpai_api_new.git
ttpai_recommend=rec,rec.ttpai.cn,git@172.16.2.2:ttpai_business/ttpai_recommend.git
ttpai_recommend=rec-boss,rec.boss.ttpai.cn,git@172.16.2.2:ttpai_business/ttpai_recommend.git
ttpai_schedule=schedule,schedule,git@172.16.2.2:ttpai_business/ttpai_schedule.git
ttpai_ttcc_admin=ttcc,ttcc.boss.ttpai.cn,git@172.16.2.2:ttpai_business/ttpai_ttcc_admin.git
ttpai_api=ttpapi,ttpapi.ttpai.cn,git@172.16.2.2:ttpai_business/ttpai_api.git
ttpai_ttcc=ttpcc,ttpcc.ttpai.cn,git@172.16.2.2:ttpai_business/ttpai_ttcc.git
ttpai_weixin=weixin,weixin.ttpai.cn,git@172.16.2.2:ttp/ttpai_weixin.git
ttpai_wx_app=wxapp,wxapp.ttpai.cn,git@172.16.2.2:ttpai_business/ttpai_wx_app.git
ttp_hezuo=hezuo,hezuo.ttpai.cn,git@172.16.2.2:ttp/ttp_hezuo.git
ttpai_quartz=quartz,quartz.ttpai.cn,git@172.16.2.2:ttpai_business/ttpai_quartz.git
ttpai_www=www,www.ttpai.cn,git@172.16.2.2:ttp/ttpai_www.git
